# interview-features

./: README.md  build.gradle
src/main/java/root/: Application.java
src/main/java/root/conf/: SecurityConf.java  SwaggerConf.java  WebConf.java
src/main/java/root/features/: ClientFeaturesService.java  CommonFeaturesService.java  Feature.java  FeaturesAdminController.java  FeaturesClientController.java  SimpleClientFeaturesService.java  SimpleCommonFeaturesService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__baseline.sql
src/test/java/root/: ApplicationTest.java  BasicIT.java  Postgres.java
src/test/java/root/features/: FeaturesAdminControllerTest.java  FeaturesClientControllerTest.java  SimpleClientFeaturesServiceTest.java  SimpleCommonFeaturesServiceTest.java
