server.error.include-exception=true
server.error.include-message=ALWAYS
server.error.path=true
server.error.include-binding-errors=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/features
spring.datasource.username=features
spring.datasource.password=features
